<!DOCTYPE html>
<html>
<link rel="stylesheet" href="static/style.css">

<title>Graphique</title>

<body>
<h1>Statistiques par cours</h1>
<ul>
    <li><a href="{{url_for('home')}}">Home</a>
    <li><a href="{{url_for('cours')}}">Cours</a>
    <li><a href="{{url_for('eleves')}}">élèves</a>
    <li><a href="{{url_for('reussis')}}">Réussis</a>
    <li style="float:right" ><a href="{{url_for('infos')}}" class="diff">Infos</a></li>
</ul>

<p> Selctionner un cours pour accéder aux statistiques :</p>
<form action="{{url_for('LSINF1101')}}">
    <input type="submit" value="LSINF1101-PYTHON" />
</form>
<form action="{{url_for('LEPL1402')}}">
    <input type="submit" value="LEPL1402" />
</form>
<form action="{{url_for('LSINF1252')}}">
    <input type="submit" value="LSINF1252" />
</form>
<form action="{{url_for('LINFO1103')}}">
    <input type="submit" value="LINFO1103" />
</form>
<bout1 href="{{url_for('LSINF1101')}}" class="button">LSINF1101-PYTHON</bout1>

<bout2 href="{{url_for('LEPL1402')}}" class="button">LEPL1402</bout2>
<bout3 href="{{url_for('LSINF1252')}}" class="button">LSINF1252</bout3>
<bout4 href="{{url_for('LINFO1103')}}" class="button">LINFO1103</bout4>

</body>
</html>