ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffbb04;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 14px 22px;
  border-right: 1px solid black;
  text-decoration: none;
}


li a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: #553e00;  
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 15em
  

}
a.diff {
  display: block;
  color: black;
  background-color: red;
  padding: 14px 22px;
  border-right: 1px solid black;
  text-decoration: none;
}

li b:hover {
  background-color: black;
  color: white;
}


bout1 {
  background-color: #9a4f00; 
  color: black; 
  text-align: center;
  font-family: "Arial Black"f;
  font-size: 30px;
  margin: 20px 10px;
  display: block;
  cursor: pointer;
}


bout2 {
  background-color: #b85f01; 
  text-align: center;
  font-family: "Arial Black"f;
  font-size: 30px;
  margin: 20px 10px;
  color: black; 
  display: block;
  cursor: pointer;
}

bout3 {
  background-color: #d86f00; 
  color: black; 
  text-align: center;
  font-family: "Arial Black"f;
  font-size: 30px;
  margin: 20px 10px;
  display: block;
  cursor: pointer;
}

bout4 {
  background-color: #f07b00;
  color: black;
  text-align: center;
  font-size: 30px;
  margin: 20px 10px;
  font-family: "Arial Black"f;
  display: block;
  cursor: pointer;
}
bout1:hover {
  background-color: black;
  color: white;
}
bout2:hover {
  background-color: black;
  color: white;
}
bout3:hover {
  background-color: black;
  color: white;
}
bout4:hover {
  background-color: black;
  color: white;
}

input[type=submit] {
  width: 100%;
  background-color: #b85f01;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
  color: white;
}
