ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffbb04;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 14px 22px;
  border-right: 1px solid black;
  text-decoration: none;
}


li a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: #553e00;  
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 15em
  

}
a.diff {
  display: block;
  color: black;
  background-color: red;
  padding: 14px 22px;
  border-right: 1px solid black;
  text-decoration: none;
}
